<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dons du sang</title>
    <link rel="stylesheet" href="../vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="../vendor/css/font-awesome.min.css">
    <link rel="stylesheet" href="./don-sang.css">

    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
    
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand text-uppercase" href="../don-sang/index.html"><i class="fa fa-tint fa-fw text-danger"></i></a>

        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <span class="navbar-text">Donneur</span>
          </li>
        </ul>
    </nav>
    
    <section class="container-fluid">
      <section class="row">
        <section class="col-12">
          <section class="section mt-4">
            <section class="section-title">
              <h4 class="text-uppercase text-danger">a - état de santé pour pouvoir donner son sang</h4>
            </section>
          </section>
          <section class="question d-flex flex-column">
            <section class="libelle col-12">
              <span class="index">1</span> Vous sentez-vous en forme pour donner votre sang ?
            </section>
            <section class="reponse col-12 mt-2 mb-2">
              <section class="d-flex flex-row justify-content-between">
                <section class="reponse-item">
                  <input type="radio" id="radio07" name="reponse3">
                  <label for="radio07"><span></span>Oui</label>
                </section>
                <section class="reponse-item">
                  <input type="radio" id="radio08" name="reponse3">
                  <label for="radio08"><span></span>Non</label>
                </section>
                <section class="reponse-item">
                  <input type="radio" id="radio09" name="reponse3">
                  <label for="radio09"><span></span>Je ne sais pas</label>
                </section>
              </section>
            </section>
          </section>
          <hr />
          <section class="question d-flex flex-column">
            <section class="libelle col-12">
              <span class="index">2</span> Avez-vous :
            </section>
            <section class="reponse col-12 mt-2 mb-2">
              <section class="question d-flex flex-column">
                <section class="libelle col-12">
                  <span class="index">A</span> consulté un médecin dans les 4 derniers mois ?
                </section>
                <section class="reponse col-12 mt-2 mb-2">
                  <section class="d-flex flex-row justify-content-between">
                    <section class="reponse-item">
                      <input type="radio" id="radio04" name="reponse2">
                      <label for="radio04"><span></span>Oui</label>
                    </section>
                    <section class="reponse-item">
                      <input type="radio" id="radio05" name="reponse2">
                      <label for="radio05"><span></span>Non</label>
                    </section>
                    <section class="reponse-item">
                      <input type="radio" id="radio06" name="reponse2">
                      <label for="radio06"><span></span>Je ne sais pas</label>
                    </section>
                  </section>
                </section>
              </section>
              <section class="question d-flex flex-column">
                <section class="libelle col-12">
                  <span class="index">B</span> réalisé des examens de santé (bilan biologique, radiographies, ...) dans les 4 derniers mois
                </section>
                <section class="reponse col-12 mt-2 mb-2">
                  <section class="d-flex flex-row justify-content-between">
                    <section class="reponse-item">
                      <input type="radio" id="radio10" name="reponse4">
                      <label for="radio10"><span></span>Oui</label>
                    </section>
                    <section class="reponse-item">
                      <input type="radio" id="radio11" name="reponse4">
                      <label for="radio11"><span></span>Non</label>
                    </section>
                    <section class="reponse-item">
                      <input type="radio" id="radio12" name="reponse4">
                      <label for="radio12"><span></span>Je ne sais pas</label>
                    </section>
                  </section>
                </section>
              </section>
            </section>
          </section>
          
          <section class="section mt-4">
            <section class="section-title">
              <h4 class="text-uppercase text-danger">b - risques liés aux voyages</h4>
            </section>
          </section>
          <section class="question d-flex flex-column">
            <section class="libelle col-12">
              <span class="index">3</span> Avez-vous voyagé hors de la France métropolitaine durant le dernier mois ?
            </section>
            <section class="reponse col-12 mt-2 mb-2">
              <section class="d-flex flex-row justify-content-between">
                <section class="reponse-item">
                  <input type="radio" id="radio13" name="reponse5">
                  <label for="radio13"><span></span>Oui</label>
                </section>
                <section class="reponse-item">
                  <input type="radio" id="radio14" name="reponse5">
                  <label for="radio14"><span></span>Non</label>
                </section>
                <section class="reponse-item">
                  <input type="radio" id="radio15" name="reponse5">
                  <label for="radio15"><span></span>Je ne sais pas</label>
                </section>
              </section>
            </section>
          </section>
          <hr />
        </section>
        
        
        
      </section>
    </section>
  </body>
  </html>