<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dons du sang</title>
    <link rel="stylesheet" href="../vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="../vendor/css/font-awesome.min.css">
    <link rel="stylesheet" href="./don-sang.css">

    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
    <section class="d-flex flex-column justify-content-center align-items-center" style="height:100vh;">
      <section>
        <section class="text-center">
          <i class="fa fa-tint fa-fw text-danger fa-4x"></i>
        </section>
        <h1>Don du sang</h1>
      </section>
      <section class="mt-4">
        <a href="./donneur.html" class="btn btn-info btn-lg btn-block"><i class="fa fa-tint fa-fw"></i> Je suis donneur</a>
        <a href="./medecin.html" class="btn btn-primary btn-lg btn-block"><i class="fa fa-user-md fa-fw"></i> Je suis médecin</a>
      </section>
    </section>
  </body>
  </html>
