<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dons du sang</title>
    <link rel="stylesheet" href="../vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="../vendor/css/font-awesome.min.css">
    <link rel="stylesheet" href="./don-sang.css">

    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
    
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand text-uppercase" href="../don-sang/index.html"><i class="fa fa-tint fa-fw text-danger"></i></a>

      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <span class="navbar-text">Médecin</span>
        </li>
      </ul>
        
    </nav>
    
    <section class="container-fluid">
      <section class="row">
        <section class="col-12">
            <table class="table">
              <thead>
                <tr>
                  <th>Donneur n°</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="align-middle">D0001</td>
                  <td class="align-middle" width="160px">
                    <label class="label">
                      <input  class="label__checkbox" type="checkbox" />
                      <span class="label__text">
                        <span class="label__check">
                          <i class="fa fa-eye icon"></i>
                        </span>
                      </span>
                    </label>
                    <label class="label">
                      <input  class="label__checkbox" type="checkbox" />
                      <span class="label__text">
                        <span class="label__check">
                          <i class="fa fa-check icon"></i>
                        </span>
                      </span>
                    </label>
                    <label class="label">
                      <input  class="label__checkbox" type="checkbox" />
                      <span class="label__text danger">
                        <span class="label__check danger">
                          <i class="fa fa-times icon"></i>
                        </span>
                      </span>
                    </label>
                  </td>
                </tr>
                <tr>
                  <td class="align-middle">D0002</td>
                  <td class="align-middle" width="160px">
                    <label class="label">
                      <input  class="label__checkbox" type="checkbox" />
                      <span class="label__text">
                        <span class="label__check">
                          <i class="fa fa-eye icon"></i>
                        </span>
                      </span>
                    </label>
                    <label class="label">
                      <input  class="label__checkbox" type="checkbox" />
                      <span class="label__text">
                        <span class="label__check">
                          <i class="fa fa-check icon"></i>
                        </span>
                      </span>
                    </label>
                    <label class="label">
                      <input  class="label__checkbox" type="checkbox" />
                      <span class="label__text danger">
                        <span class="label__check danger">
                          <i class="fa fa-times icon"></i>
                        </span>
                      </span>
                    </label>
                  </td>
                </tr>
                <tr>
                  <td class="align-middle">D0003</td>
                  <td class="align-middle" width="160px">
                    <label class="label">
                      <input  class="label__checkbox" type="checkbox" />
                      <span class="label__text">
                        <span class="label__check">
                          <i class="fa fa-eye icon"></i>
                        </span>
                      </span>
                    </label>
                    <label class="label">
                      <input  class="label__checkbox" type="checkbox" />
                      <span class="label__text">
                        <span class="label__check">
                          <i class="fa fa-check icon"></i>
                        </span>
                      </span>
                    </label>
                    <label class="label">
                      <input  class="label__checkbox" type="checkbox" />
                      <span class="label__text danger">
                        <span class="label__check danger">
                          <i class="fa fa-times icon"></i>
                        </span>
                      </span>
                    </label>
                  </td>
                </tr>
                <tr>
                  <td class="align-middle">D0004</td>
                  <td class="align-middle" width="160px">
                    <label class="label">
                      <input  class="label__checkbox" type="checkbox" />
                      <span class="label__text">
                        <span class="label__check">
                          <i class="fa fa-eye icon"></i>
                        </span>
                      </span>
                    </label>
                    <label class="label">
                      <input  class="label__checkbox" type="checkbox" />
                      <span class="label__text">
                        <span class="label__check">
                          <i class="fa fa-check icon"></i>
                        </span>
                      </span>
                    </label>
                    <label class="label">
                      <input  class="label__checkbox" type="checkbox" />
                      <span class="label__text danger">
                        <span class="label__check danger">
                          <i class="fa fa-times icon"></i>
                        </span>
                      </span>
                    </label>
                  </td>
                </tr>
              </tbody>
            </table>
        </section>
      </section>
    </section>
  </body>
</html>