<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Papaye</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/css/main.css">

    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
    <papaye-app></papaye-app>

    <!-- Components -->
    <script src="tags/redirect.tag" type="riot/tag"></script>
    <script src="tags/home.tag" type="riot/tag"></script>
    <script src="tags/home-biologiste.tag" type="riot/tag"></script>
    <script src="tags/home-technicien.tag" type="riot/tag"></script>
    <script src="tags/login.tag" type="riot/tag"></script>
    <script src="tags/not-found.tag" type="riot/tag"></script>
    <script src="tags/panel.tag" type="riot/tag"></script>
    <script src="tags/doing-tile.tag" type="riot/tag"></script>
    <script src="tags/import-tile.tag" type="riot/tag"></script>
    <script src="tags/tile.tag" type="riot/tag"></script>
    <script src="tags/work.tag" type="riot/tag"></script>
    <script src="tags/navbar.tag" type="riot/tag"></script>
    <script src="tags/work-table.tag" type="riot/tag"></script>
    <script src="tags/doing-examens.tag" type="riot/tag"></script>
    <script src="tags/doing-analyse.tag" type="riot/tag"></script>
    <script src="tags/paillasse-detail.tag" type="riot/tag"></script>

    <!-- App -->
    <script src="tags/app.tag" type="riot/tag"></script>

    <script type="text/javascript" src="vendor/js/riot+compiler.min.js"></script>
    <script type="text/javascript" src="vendor/js/riot+route+tag.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/js/popper.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/papaye.js"></script>
    <script type="text/javascript" src="js/store.js"></script>

    <script type="text/javascript">riot.mount('*');</script>
  </body>
</html>
